# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: physical_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\code\C$ or$ C++\physical_engine\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target physical_engine


#############################################
# Order-only phony target for physical_engine

build cmake_object_order_depends_target_physical_engine: phony || CMakeFiles\physical_engine.dir

build CMakeFiles\physical_engine.dir\main.cpp.obj: CXX_COMPILER__physical_engine_Debug G$:\code\C$ or$ C++\physical_engine\main.cpp || cmake_object_order_depends_target_physical_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\src\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\physical_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\physical_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\physical_engine.dir\
  TARGET_PDB = physical_engine.pdb

build CMakeFiles\physical_engine.dir\Ball\Ball.cpp.obj: CXX_COMPILER__physical_engine_Debug G$:\code\C$ or$ C++\physical_engine\Ball\Ball.cpp || cmake_object_order_depends_target_physical_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IE:\src\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\physical_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\physical_engine.dir\Ball
  TARGET_COMPILE_PDB = CMakeFiles\physical_engine.dir\
  TARGET_PDB = physical_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target physical_engine


#############################################
# Link the executable physical_engine.exe

build physical_engine.exe: CXX_EXECUTABLE_LINKER__physical_engine_Debug CMakeFiles\physical_engine.dir\main.cpp.obj CMakeFiles\physical_engine.dir\Ball\Ball.cpp.obj | E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_highguid.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_mld.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_objdetectd.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_photod.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_stitchingd.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_videod.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_videoiod.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_imgcodecsd.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_calib3dd.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_dnnd.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_features2dd.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_flannd.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_imgprocd.lib E$:\src\vcpkg\installed\x86-windows\debug\lib\opencv_cored.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_highguid.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_mld.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_objdetectd.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_photod.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_stitchingd.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_videod.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_videoiod.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_imgcodecsd.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_calib3dd.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_dnnd.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_features2dd.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_flannd.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_imgprocd.lib  E:\src\vcpkg\installed\x86-windows\debug\lib\opencv_cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\physical_engine.dir
  POST_BUILD = cmd.exe /C "cd /D "G:\code\C or C++\physical_engine\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "G:/code/C or C++/physical_engine/cmake-build-debug/physical_engine.exe" -installedDir E:/src/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\physical_engine.dir\
  TARGET_FILE = physical_engine.exe
  TARGET_IMPLIB = physical_engine.lib
  TARGET_PDB = physical_engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\code\C or C++\physical_engine\cmake-build-debug" && "G:\IDE\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\code\C or C++\physical_engine\cmake-build-debug" && "G:\IDE\Clion\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\code\C or C++\physical_engine" -B"G:\code\C or C++\physical_engine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build physical_engine: phony physical_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/code/C or C++/physical_engine/cmake-build-debug

build all: phony physical_engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVConfig-version.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVConfig.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVModules-debug.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVModules-release.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVModules.cmake E$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVConfig-version.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVConfig.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVModules-debug.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVModules-release.cmake E$:\src\vcpkg\installed\x86-windows\share\opencv\OpenCVModules.cmake E$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake G$:\IDE\Clion\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
